<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cacabrecho">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Main8Activity"
            android:exported="false" />
        <activity
            android:name=".Main7Activity"
            android:exported="false" />
        <activity
            android:name=".Main6Activity"
            android:exported="false" />
        <activity
            android:name=".Main5Activity"
            android:exported="false" />
        <activity
            android:name=".Main4Activity"
            android:exported="false" />
        <activity
            android:name=".Main3Activity"
            android:exported="false" />
        <activity android:name=".Main2Activity" />
        <activity android:name=".Main1Activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>