<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main4Activity"
    android:background="#B28CC2"
    android:backgroundTint="#B28CC2"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/buttonperfil"
        android:layout_width="55dp"
        android:layout_height="75dp"
        android:layout_marginStart="63dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="4dp"
        android:onClick="Perfil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonsalvos"
        app:layout_constraintStart_toEndOf="@+id/buttonhome"
        app:srcCompat="@drawable/ic_person_outline_black_24dp" />

    <ImageView
        android:id="@+id/buttonsalvos"
        android:layout_width="55dp"
        android:layout_height="75dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="4dp"
        android:onClick="Salvos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_bookmark_border_black_24dp" />

    <ImageView
        android:id="@+id/buttonhome"
        android:layout_width="55dp"
        android:layout_height="75dp"
        android:layout_marginStart="63dp"
        android:layout_marginBottom="4dp"
        android:onClick="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_home_black_24dp" />


    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="397dp"
        android:layout_height="577dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.392"
        app:srcCompat="@drawable/mapa" />

    <ImageView
        android:id="@+id/buttonlocal"
        android:layout_width="37dp"
        android:layout_height="29dp"
        android:onClick="Local"
        app:srcCompat="@drawable/ic_baseline_pin_drop_24"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="311dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="37dp"
        android:layout_height="29dp"
        app:srcCompat="@drawable/ic_baseline_pin_drop_24"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="392dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="37dp"
        android:layout_height="29dp"
        app:srcCompat="@drawable/ic_baseline_pin_drop_24"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="212dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="37dp"
        android:layout_height="29dp"
        app:srcCompat="@drawable/ic_baseline_pin_drop_24"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="152dp" />


</androidx.constraintlayout.widget.ConstraintLayout>